{
  "expo": {
    "name": "AttendX",
    "slug": "attendx",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "attendx",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "AttendX needs location to verify you are in class."
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "./plugins/withXcodeEnvLocal"
    ],
    "android": {
      "package": "com.attendx.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendx.app"
    }
  }
}
